{
  "name": "@foundryup/foundry",
  "version": "0.0.0",
  "description": "foundry binaries on npm",
  "main": "index.js",
  "contributors": [
    "Soptq",
    "holic"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holic/foundryup-on-npm.git"
  },
  "files": [
    "bin/**/*",
    "package.json",
    "README.md"
  ],
  "bin": {
    "forge": "bin/forge.sh",
    "cast": "bin/cast.sh",
    "anvil": "bin/anvil.sh",
    "chisel": "bin/chisel.sh"
  },
  "scripts": {
    "release:publish": "tsx scripts/publishAll.ts"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.3",
    "@types/node": "^20.11.19",
    "@types/tar": "^6.1.11",
    "@types/yauzl-promise": "^4.0.0",
    "execa": "^8.0.1",
    "tar": "^6.2.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "yauzl-promise": "^4.0.0"
  }
}
